# Jarvis

./: .env.example  .gitignore  README.md
android/: README.md
backend/: pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  main.tsx  theme.tsx  types.ts
frontend/src/components/: AppShell.tsx  ClockWidget.tsx  ConfirmDialog.tsx  PeriodTabs.tsx
frontend/src/lib/: assistant.ts  (+5 more)
services/: README.md  pom.xml  start-all.ps1
services/ai-orchestrator-service/: pom.xml
services/ai-orchestrator-service/src/main/java/com/jarvis/ai/: AiOrchestratorServiceApplication.java
services/ai-orchestrator-service/src/main/java/com/jarvis/ai/agent/: ExpenseAnalyticsTools.java  ParsedTransaction.java  ParserAgent.java  QueryAgent.java  StatementParseResult.java  StatementParserAgent.java  TransactionParser.java
services/ai-orchestrator-service/src/main/java/com/jarvis/ai/client/: ExpenseClient.java  WebClientConfig.java
services/ai-orchestrator-service/src/main/java/com/jarvis/ai/web/: AiController.java
services/ai-orchestrator-service/src/main/resources/: application.yml
services/ai-orchestrator-service/src/main/resources/prompts/: parse-statement.txt
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/jarvis/gateway/: ApiGatewayApplication.java  JwtAuthGatewayFilter.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/jarvis/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/jarvis/auth/domain/: AppUser.java  UserProfile.java
services/auth-service/src/main/java/com/jarvis/auth/repo/: AppUserRepository.java  UserProfileRepository.java
services/auth-service/src/main/java/com/jarvis/auth/service/: ProfileService.java
services/auth-service/src/main/java/com/jarvis/auth/web/: AuthController.java  ProfileController.java
services/auth-service/src/main/java/com/jarvis/auth/web/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  ProfileDto.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__security_question.sql
services/common-security/: pom.xml
services/common-security/src/main/java/com/jarvis/common/security/: CommonSecurityAutoConfiguration.java  JwtAuthFilter.java  JwtTokenService.java
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/com/jarvis/discovery/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/expense-service/: pom.xml
services/expense-service/src/main/java/com/jarvis/expense/: ExpenseServiceApplication.java
services/expense-service/src/main/java/com/jarvis/expense/domain/: Account.java  AccountType.java  Category.java  Direction.java  MessageSource.java  Transaction.java
services/expense-service/src/main/java/com/jarvis/expense/repo/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java
services/expense-service/src/main/java/com/jarvis/expense/service/: AnalyticsService.java  DedupHasher.java  TransactionService.java
services/expense-service/src/main/java/com/jarvis/expense/web/: AccountController.java  AnalyticsController.java  TransactionController.java
services/expense-service/src/main/java/com/jarvis/expense/web/dto/: AccountDto.java  AccountRequest.java  CategorySpend.java  CreateTransactionRequest.java  InternalTransactionRequest.java  PeriodSummary.java  TransactionDto.java
services/expense-service/src/main/java/com/jarvis/expense/web/internal/: InternalAccountController.java  InternalAnalyticsController.java  InternalTransactionController.java
services/expense-service/src/main/resources/: application.yml
services/expense-service/src/main/resources/db/migration/: V1__init.sql
services/finance-service/: pom.xml
services/finance-service/src/main/java/com/jarvis/finance/: FinanceServiceApplication.java
services/finance-service/src/main/java/com/jarvis/finance/config/: FinanceSeeder.java
services/finance-service/src/main/java/com/jarvis/finance/domain/: CategoryThreshold.java  Investment.java  Loan.java  Member.java  Reminder.java
services/finance-service/src/main/java/com/jarvis/finance/repo/: CategoryThresholdRepository.java  InvestmentRepository.java  LoanRepository.java  MemberRepository.java  ReminderRepository.java
services/finance-service/src/main/java/com/jarvis/finance/web/: InvestmentController.java  LoanController.java  MemberController.java  ReminderController.java  ThresholdController.java
services/finance-service/src/main/java/com/jarvis/finance/web/dto/: InvestmentRequest.java  LoanRequest.java  MemberRequest.java  ReminderRequest.java
services/finance-service/src/main/resources/: application.yml
services/finance-service/src/main/resources/db/migration/: V1__init.sql
services/ingestion-service/: pom.xml
services/ingestion-service/src/main/java/com/jarvis/ingestion/: IngestionServiceApplication.java
services/ingestion-service/src/main/java/com/jarvis/ingestion/client/: AiClient.java  ExpenseClient.java  WebClientConfig.java
services/ingestion-service/src/main/java/com/jarvis/ingestion/domain/: MessageSource.java  ParseStatus.java  RawMessage.java
services/ingestion-service/src/main/java/com/jarvis/ingestion/repo/: RawMessageRepository.java
services/ingestion-service/src/main/java/com/jarvis/ingestion/service/: IngestionService.java  StatementService.java
services/ingestion-service/src/main/java/com/jarvis/ingestion/web/: IngestController.java  StatementController.java
services/ingestion-service/src/main/java/com/jarvis/ingestion/web/dto/: IngestRequest.java  IngestResponse.java  StatementImportResult.java
services/ingestion-service/src/main/resources/: application.yml
services/ingestion-service/src/main/resources/db/migration/: V1__init.sql
(+64 files in other folders)
